--[[

██████╗░██╗██╗░░██╗███████╗██╗░░░░░  ░█████╗░██████╗░████████╗██╗░██████╗████████╗░██████╗
██╔══██╗██║╚██╗██╔╝██╔════╝██║░░░░░  ██╔══██╗██╔══██╗╚══██╔══╝██║██╔════╝╚══██╔══╝██╔════╝
██████╔╝██║░╚███╔╝░█████╗░░██║░░░░░  ███████║██████╔╝░░░██║░░░██║╚█████╗░░░░██║░░░╚█████╗░
██╔═══╝░██║░██╔██╗░██╔══╝░░██║░░░░░  ██╔══██║██╔══██╗░░░██║░░░██║░╚═══██╗░░░██║░░░░╚═══██╗
██║░░░░░██║██╔╝╚██╗███████╗███████╗  ██║░░██║██║░░██║░░░██║░░░██║██████╔╝░░░██║░░░██████╔╝
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝  ╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝╚═════╝░░░░╚═╝░░░╚═════╝░
]]--


do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-1)))%((570 -(367 + (1838 -(1523 + 114))))^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v71-(v71%(1 + 0)) ;else local v72=(879 -(282 + 595))^(v32-(620 -(555 + 64))) ;return (((v31%(v72 + v72))>=v72) and 1) or (931 -(771 + 86 + 74)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1065 -(16 + 52 + 997))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + (1274 -((1183 -(892 + 65)) + 1044)) ;v34=4 -3 ;end if (v34==1) then return (v38 * (16777333 -(32 + (202 -117)))) + (v37 * (121138 -55602)) + (v36 * (251 + 5)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if ((6 -3)==v39) then v46=nil;v47=nil;v39=10 -6 ;end if (v39~=(2 -0)) then else v44=nil;v45=nil;v39=8 -5 ;end if (v39==(1 + 0)) then v42=nil;v43=nil;v39=2 + 0 ;end if (v39==(405 -(118 + 287))) then v40=396 -(115 + 281) ;v41=nil;v39=2 -1 ;end if (4==v39) then while true do if (v40~=(2 + 0)) then else local v94=1121 -(118 + 1003) ;while true do if (v94==(0 -0)) then local v106=0 -0 ;while true do if ((377 -(142 + 235))~=v106) then else v45=nil;v46=nil;v106=1;end if (v106==(4 -3)) then v94=868 -(550 + 317) ;break;end end end if (v94==1) then v40=980 -(553 + 424) ;break;end end end if (v40~=(0 -0)) then else v41=0 -0 ;v42=nil;v40=1 -0 ;end if (v40==(3 + 0)) then v47=nil;while true do local v99=0 + 0 ;local v100;while true do if (v99==0) then v100=0 + 0 ;while true do if (v100~=(0 -0)) then else local v110=0 -0 ;while true do if (v110~=(0 -0)) then else if (v41~=3) then else local v126=285 -(134 + 151) ;while true do local v131=1665 -(970 + 695) ;while true do if (v131~=(0 -0)) then else if (v126==0) then local v140=1990 -(582 + 1408) ;local v141;while true do if (v140==(0 -0)) then v141=0 -0 ;while true do if (v141==0) then local v153=753 -(239 + 514) ;while true do if (v153==1) then v141=1;break;end if (v153~=0) then else for v162=1 -0 ,v24() do v43[v162-(3 -2) ]=v29();end for v164=1825 -(1195 + 629) ,v24() do v44[v164]=v24();end v153=1 -0 ;end end end if (v141==(242 -(187 + 54))) then v126=781 -(162 + 618) ;break;end end break;end end end if ((2 -1)==v126) then return v45;end break;end end end end if ((2 + 0)==v41) then local v127=0 + 0 ;local v128;while true do if (v127==0) then v128=0;while true do if (v128~=1) then else for v143=732 -(476 + 255) ,v24() do local v144=0;local v145;while true do if ((1130 -(369 + 761))==v144) then v145=v22();if (v21(v145,1 + 0 ,1 -0 )==(0 -0)) then local v154=0 -0 ;local v155;local v156;local v157;local v158;local v159;while true do if (v154~=(0 + 0)) then else v155=0 + 0 ;v156=nil;v154=1;end if (v154~=(1637 -(1373 + 263))) then else local v161=1000 -(451 + 549) ;while true do if (v161==(336 -(144 + 192))) then v157=nil;v158=nil;v161=1;end if ((217 -(42 + 174))==v161) then v154=2 + 0 ;break;end end end if (v154==(1 + 1)) then v159=nil;while true do if (v155==0) then v156=0 -0 ;v157=nil;v155=1 -0 ;end if (v155==(1385 -(746 + 638))) then local v168=1580 -(1183 + 397) ;while true do if (v168==0) then v158=nil;v159=nil;v168=1 + 0 ;end if (v168==1) then v155=2 -0 ;break;end end end if (v155==(343 -(218 + 123))) then while true do if (v156~=(1582 -(1535 + 46))) then else local v169=0 + 0 ;local v170;while true do if (v169==(1975 -(1913 + 62))) then v170=0 + 0 ;while true do if (v170==0) then local v182=0;while true do if (v182==(1 + 0)) then v170=1 + 0 ;break;end if (v182==(560 -(306 + 254))) then local v183=0;while true do if (v183~=(3 -2)) then else v182=1662 -(1477 + 184) ;break;end if (v183~=0) then else v159={v23(),v23(),nil,nil};if (v157==0) then local v186=0;local v187;while true do if (v186==(0 + 0)) then v187=0 -0 ;while true do if (v187~=(0 + 0)) then else v159[859 -(564 + 292) ]=v23();v159[607 -(268 + 335) ]=v23();break;end end break;end end elseif (v157==1) then v159[293 -(60 + 230) ]=v24();elseif (v157==(574 -(426 + 146))) then v159[3]=v24() -((306 -(244 + 60))^(13 + 3)) ;elseif (v157==(479 -(41 + 435))) then local v192=0 + 0 ;local v193;while true do if (v192==(1456 -(282 + 1174))) then v193=811 -(569 + 242) ;while true do if (v193==0) then v159[3]=v24() -(2^16) ;v159[11 -7 ]=v23();break;end end break;end end end v183=1;end end end end end if (v170~=(1 + 0)) then else v156=2;break;end end break;end end end if (v156==(1026 -(706 + 318))) then local v171=0;while true do if ((1252 -(721 + 530))==v171) then v156=1274 -(945 + 326) ;break;end if (v171~=(0 -0)) then else if (v21(v158,1,1 + 0 )~=(701 -(271 + 429))) then else v159[2]=v47[v159[2 + 0 ]];end if (v21(v158,2,1502 -(1408 + 92) )==1) then v159[3]=v47[v159[1089 -(461 + 625) ]];end v171=1289 -(993 + 295) ;end end end if (v156~=(1095 -(975 + 117))) then else if (v21(v158,3,1 + 2 )~=1) then else v159[1175 -(418 + 753) ]=v47[v159[14 -10 ]];end v42[v143]=v159;break;end if (v156==(0 + 0)) then local v173=0 + 0 ;local v174;local v175;while true do if (v173~=1) then else while true do if (v174~=0) then else v175=0;while true do if (v175~=(1 + 0)) then else v156=1;break;end if (v175==(0 + 0)) then local v184=529 -(406 + 123) ;local v185;while true do if (v184~=0) then else v185=1769 -(1749 + 20) ;while true do if (v185==0) then v157=v21(v145,1 + 1 ,1325 -(1249 + 73) );v158=v21(v145,2 + 2 ,6);v185=1146 -(466 + 679) ;end if (v185==(2 -1)) then v175=2 -1 ;break;end end break;end end end end break;end end break;end if (v173==(1900 -(106 + 1794))) then v174=0 + 0 ;v175=nil;v173=1 + 0 ;end end end end break;end end break;end end end break;end end end v41=8 -5 ;break;end if (v128==(0 -0)) then for v146=2 -1 ,v46 do local v147=1227 -(322 + 905) ;local v148;local v149;local v150;local v151;while true do if ((611 -(602 + 9))~=v147) then else v148=0;v149=nil;v147=2 -1 ;end if (v147~=(116 -(4 + 110))) then else while true do if (v148==(948 -(245 + 702))) then v151=nil;while true do if (v149==1) then if (v150==(585 -(57 + 527))) then v151=v22()~=(1427 -(41 + 1386)) ;elseif (v150==(105 -(17 + 86))) then v151=v25();elseif (v150==(3 + 0)) then v151=v26();end v47[v146]=v151;break;end if (v149==(0 -0)) then local v167=0 + 0 ;while true do if ((1 -0)~=v167) then else v149=441 -(382 + 58) ;break;end if (v167==(0 -0)) then v150=v22();v151=nil;v167=1;end end end end break;end if (v148~=(0 + 0)) then else local v160=0 -0 ;while true do if (v160==0) then v149=166 -(122 + 44) ;v150=nil;v160=1 -0 ;end if (v160~=1) then else v148=1206 -(902 + 303) ;break;end end end end break;end if (v147==(3 -2)) then v150=nil;v151=nil;v147=2;end end end v45[6 -3 ]=v22();v128=1 + 0 ;end end break;end end end v110=1;end if (v110==(1 + 0)) then v100=1;break;end end end if (v100==(1 -0)) then if (v41==(66 -(30 + 35))) then local v113=0 + 0 ;local v114;while true do if (v113==(1257 -(1043 + 214))) then v114=0 -0 ;while true do if (v114==(215 -(22 + 192))) then v47={};v41=685 -(483 + 200) ;break;end if (v114==(1463 -(1404 + 59))) then local v132=1212 -(323 + 889) ;local v133;while true do if (v132==(0 -0)) then v133=0 -0 ;while true do if ((581 -(361 + 219))~=v133) then else v114=1;break;end if (v133~=(320 -(53 + 267))) then else local v152=0 + 0 ;while true do if (v152~=(414 -(15 + 398))) then else v133=983 -(18 + 964) ;break;end if ((0 -0)==v152) then v45={v42,v43,nil,v44};v46=v24();v152=1 + 0 ;end end end end break;end end end end break;end end end if (v41==0) then local v115=0;local v116;while true do if ((850 -(20 + 830))==v115) then v116=0;while true do if (v116~=1) then else v44={};v41=1 + 0 ;break;end if (v116==(0 -0)) then local v134=0 -0 ;while true do if (v134==(127 -(116 + 10))) then v116=1 + 0 ;break;end if (v134~=(0 + 0)) then else v42={};v43={};v134=739 -(542 + 196) ;end end end end break;end end end break;end end break;end end end break;end if (v40==(1 -0)) then v43=nil;v44=nil;v40=1 + 1 ;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 -0 ;local v51=(v21(v49,1 + 0 ,183 -(92 + 71) ) * ((1 + 1)^(53 -21))) + v48 ;local v52=v21(v49,786 -(574 + 191) ,26 + 5 );local v53=((v21(v49,79 -47 )==(1 + 0)) and  -(850 -(254 + 595))) or ((14 + 113) -(55 + 71)) ;if (v52==(0 -0)) then if (v51==0) then return v53 * 0 ;else local v78=0 -(806 -(118 + 688)) ;while true do if ((1790 -(573 + 1217))==v78) then v52=2 -1 ;v50=0;break;end end end elseif (v52==2047) then return ((v51==(0 + 0)) and (v53 * (1/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-((2010 -(25 + 23)) -(714 + 44 + 181)) ) * (v50 + (v51/((5 -3)^((1957 -(927 + 959)) -19)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(733 -(16 + 716)) );v19=v19 + v54 ;local v56={};for v69=1 -0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=97 -(11 + 86) ;local v59;local v60;while true do if (v58==(2 -1)) then return (v60 * (541 -(175 + (307 -197)))) + v59 ;end if (v58==((0 + 0) -0)) then v59,v60=v1(v16,v19,v19 + (9 -7) );v19=v19 + (1798 -(503 + 1293)) ;v58=1;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v61,16));if v20 then local v101=v5(v74,v20);v20=nil;return v101;else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v12("#",...) -1 ;local function v83()local v84=v66;local v85=v67;local v86=v68;local v87=v28;local v88={};local v89={};local v90={};for v95=1061 -(810 + 47 + 204) ,v82 do if (((16 + 6)<=(693 + (2718 -(1074 + 82)))) and (v95>=v86)) then v88[v95-v86 ]=v81[v95 + 1 + 0 ];else v90[v95]=v81[v95 + (1 -0) ];end end local v91=(v82-v86) + (534 -((144 -101) + 490)) ;local v92;local v93;while true do local v96=733 -(711 + (1806 -(214 + 1570))) ;while true do if ((v96==(3 -(1996 -(109 + 1885)))) or (1086>=(2264 -((1709 -(1269 + 200)) + 619)))) then if ((v93<=2) or ((4540 -2171)==426)) then if ((v93<=(0 + 0)) or ((4892 -1816)>(211 + 2972))) then v90[v92[1746 -(1344 + 400) ]]=v64[v92[408 -(255 + 150) ]];elseif (((947 + (1070 -(98 + 717)))>(567 + 491)) and (v93>(4 -3))) then local v117=826 -(802 + 24) ;local v118;local v119;local v120;while true do if (((11986 -8275)>(5094 -(404 + 1335))) and ((406 -(183 + 223))==v117)) then v118=(0 -0) -(0 -0) ;v119=nil;v117=1;end if (((1 + 0)==v117) or (906>=2229)) then v120=nil;while true do if (((464 + 824)>(1588 -(10 + (1782 -(990 + 465))))) and (v118==(0 + 0 + 0))) then v119=v92[340 -(118 + 220) ];v120=v90[v92[1 + 2 ]];v118=450 -(108 + 341) ;end if ((v118==(1 + 0)) or ((19080 -14567)<(4845 -(711 + 782)))) then v90[v119 + (1 -(0 + 0)) ]=v120;v90[v119]=v120[v92[473 -(118 + 152 + 199) ]];break;end end break;end end else v90[v92[1 + 1 + 0 ]]=v92[1822 -(580 + 1239) ];end elseif ((v93<=(11 -7)) or ((1975 + 90)>=(115 + 3081))) then if ((v93==3) or ((1907 + 2469)<=(3866 -(9386 -7001)))) then local v123=0 + 0 ;local v124;while true do if (((1167 -(645 + 522))==v123) or (3392>=(6531 -(1010 + 780)))) then v124=v92[2 + 0 ];v90[v124]=v90[v124](v13(v90,v124 + 1 ,v92[14 -11 ]));break;end end else v90[v92[(1731 -(1668 + 58)) -3 ]]=v92[3]~=(1836 -(1045 + 791)) ;end elseif (((8416 -(5717 -(512 + 114)))>=(3288 -1134)) and (v93==(510 -(58 + 293 + 154)))) then do return;end else v90[v92[1576 -((3339 -2058) + 293) ]]();end v79=v79 + (267 -((57 -29) + 238)) ;break;end if ((v96==(0 -0)) or (1295>=(4792 -(1381 + 178)))) then local v107=0 + 0 ;while true do if (((3530 + 847)>((2439 -1738) + 941)) and (v107==1)) then v96=3 -2 ;break;end if (((2447 + 2276)>((850 + 976) -(381 + 89))) and ((0 + 0)==v107)) then v92=v84[v79];v93=v92[1 + 0 ];v107=1 -0 ;end end end end end end A,B=v28(v11(v83));if  not A[1] then local v97=0;local v98;while true do if (v97==0) then v98=v62[4][v79] or "?" ;error("Script error at ["   .. v98   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403383O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D59536D79612O732F6D795F732F6D61696E2F6C756100093O00124O00013O00122O000100023O002002000100010003001201000300044O00030001000300022O0004000200014O00033O000200022O00063O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
